[custom]
;规则集定义
ruleset=⛔直接连接,clash-classic:https://raw.githubusercontent.com/xiaomingyve1/openclash/main/rule/MyDirect.yaml,75600
ruleset=♻️负载均衡,clash-classic:https://raw.githubusercontent.com/xiaomingyve1/openclash/main/rule/MyProxy.yaml,75600
#‼️‼️‼️ DNS分流，如不需要走♻️负载均衡 请在覆写设置 DNS 代理组。
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/UnBan.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownload/GameDownload.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/GameDownloadCN/GameDownloadCN.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/GoogleCN.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/SteamCN.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.yaml,75600
ruleset=🎮游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.yaml,75600
ruleset=🎮游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.yaml,75600
ruleset=🎮游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Origin/Origin.yaml,75600
ruleset=🎮游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.yaml,75600
ruleset=🎮游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml,75600
ruleset=🎮游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.yaml,75600
ruleset=🎮游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.yaml,75600
ruleset=🎮游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.yaml,75600
ruleset=🎮游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.yaml,75600
ruleset=🎮游戏平台,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation.yaml,75600
ruleset=📲Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml,75600
ruleset=📲Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.yaml,75600
ruleset=📲Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramSG/TelegramSG.yaml,75600
ruleset=📲Telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.yaml,75600
ruleset=Ⓜ️微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.yaml,75600
ruleset=Ⓜ️微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.yaml,75600
ruleset=Ⓜ️微软服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MicrosoftEdge/MicrosoftEdge.yaml,75600
ruleset=🎞️Youtube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml,75600
ruleset=🎞️Youtube,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/YouTube.yaml,75600
ruleset=🎞️Youtube,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.yaml,75600
ruleset=🎬奈飞,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/Netflix.yaml,75600
ruleset=🎬奈飞,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml,75600
ruleset=🎬迪士尼,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.yaml,75600
ruleset=🎬迪士尼,clash-classic:https://git.dov.moe/Mirror/ios_rule_script/raw/commit/e547ffe0c7d87e1ea7b46a47b78941413e768b0e/rule/Clash/Disney/Disney.yaml,75600
ruleset=📼HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.yaml,75600
ruleset=📼HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.yaml,75600
ruleset=📼HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.yaml,75600
ruleset=📼HBO,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.yaml,75600
ruleset=📼HBO,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/HBO.yaml,75600
ruleset=📼HBO,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/HBO_GO_HKG.yaml,75600
ruleset=🤖OpenAI,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/OpenAI.yaml,75600
ruleset=🤖OpenAI,clash-classic:https://raw.githubusercontent.com/xiaomingyve1/openclash/main/rule/chatgpt.yaml,75600
ruleset=🤖OpenAI,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.yaml,75600
ruleset=🤖OpenAI,clash-classic:https://raw.githubusercontent.com/xiaomingyve1/openclash/main/rule/AI.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia_Classical.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Facebook/Facebook.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/FOXPlus/FOXPlus.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BBC/BBC.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/Onesade/ruler/main/Hulu.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluUSA/HuluUSA.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluJP/HuluJP.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/Ruleset/HuluJapan.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Espn/Espn.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DAZN/DAZN.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TVB/TVB.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PandoraTV/PandoraTV.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DiscoveryPlus/DiscoveryPlus.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Abema/Abema.yaml,75600
ruleset=🌍国际媒体,clash-classic:https://raw.githubusercontent.com/xiaomingyve1/openclash/main/rule/InternetVideo.yaml,75600
ruleset=🍎苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple_Classical.yaml,75600
ruleset=🍎苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Siri/Siri.yaml,75600
ruleset=🍎苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.yaml,75600
ruleset=🍎苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.yaml,75600
ruleset=🍎苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.yaml,75600
ruleset=🍎苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppStore/AppStore.yaml,75600
ruleset=🍎苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleID/AppleID.yaml,75600
ruleset=🍎苹果服务,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/FindMy/FindMy.yaml,75600
ruleset=🙌手动选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml,75600
ruleset=🙌手动选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Classical.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Providers/ChinaDomain.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China_Classical.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaTelecom/ChinaTelecom.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMobile/ChinaMobile.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaUnicom/ChinaUnicom.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/IPTVMainland/IPTVMainland_Classical.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloud/CloudCN/CloudCN.yaml,75600
ruleset=🚩国内流量,[]GEOSITE,CN
ruleset=🙌手动选择,[]GEOSITE,geolocation-!cn
ruleset=🚩国内流量,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=♻️自动选择`url-test`(?=.*)^((?!(x2|x3|x4|x5|x8|x10|x15|x20|×2|×3|×4|×5|×8|×10|×15|×20|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🙌手动选择`select`[]♻️自动选择`[]♻️负载均衡`[]🚦故障转移`[]⛔直接连接`[]📵拒绝连接`(?=.*)^((?!(流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|🚧|🎣)).)*$
custom_proxy_group=🎮游戏平台`select`[]🚦故障转移`[]🙌手动选择`[]♻️负载均衡`[]⛔直接连接`[]📵拒绝连接`(?=.*)^((?!(流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|🚧|🎣)).)*$
custom_proxy_group=🐟漏网之鱼`select`[]🙌手动选择`[]♻️负载均衡`[]🚦故障转移`[]⛔直接连接`[]📵拒绝连接`(?=.*)^((?!(流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|🚧|🎣)).)*$
custom_proxy_group=📲Telegram`select`[]🙌手动选择`[]♻️负载均衡`[]🚦故障转移`[]⛔直接连接`[]📵拒绝连接
custom_proxy_group=Ⓜ️微软服务`select`[]🤖OpenAI`[]🙌手动选择`[]♻️负载均衡`[]🚦故障转移`[]⛔直接连接
custom_proxy_group=🌍国际媒体`select`(?=.*)^((?!(港|🇭🇰|HK|x2|x3|x4|x5|x8|x10|x15|x20|×2|×3|×4|×5|×8|×10|×15|×20|流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$
custom_proxy_group=🎞️Youtube`select`(?=.*)^((?!(x2|x3|x4|x5|x8|x10|x15|x20|×2|×3|×4|×5|×8|×10|×15|×20|流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$
custom_proxy_group=🎬奈飞`select`(?=.*)^((?!(x2|x3|x4|x5|x8|x10|x15|x20|×2|×3|×4|×5|×8|×10|×15|×20|流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$
custom_proxy_group=🎬迪士尼`select`(?=.*)^((?!(x2|x3|x4|x5|x8|x10|x15|x20|×2|×3|×4|×5|×8|×10|×15|×20|流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$
custom_proxy_group=📼HBO`url-test`(?=.*(新加坡|坡|狮城|🇸🇬|SG|Singapore))^((?!(x2|x3|x4|x5|x8|x10|x15|x20|×2|×3|×4|×5|×8|×10|×15|×20|流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$`http://www.gstatic.com/generate_204`300,5,100
# 📼HBO 和 🎬奈飞 新加坡片库最全，奈飞需求较多，不固定。
custom_proxy_group=🤖OpenAI`select`(?=.*)^((?!(港|🇭🇰|HK|x2|x3|x4|x5|x8|x10|x15|x20|×2|×3|×4|×5|×8|×10|×15|×20|流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$
custom_proxy_group=♻️负载均衡`load-balance`(?=.*)^((?!(x2|x3|x4|x5|x8|x10|x15|x20|×2|×3|×4|×5|×8|×10|×15|×20|流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🚦故障转移`fallback`(?=.*)^((?!(x2|x3|x4|x5|x8|x10|x15|x20|×2|×3|×4|×5|×8|×10|×15|×20|流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍎苹果服务`select`[]⛔直接连接`[]🙌手动选择`[]♻️负载均衡`[]🚦故障转移`[]📵拒绝连接
custom_proxy_group=🚩国内流量`select`[]⛔直接连接`[]🙌手动选择`[]♻️负载均衡`[]🚦故障转移`[]📵拒绝连接
custom_proxy_group=⛔直接连接`select`[]DIRECT
custom_proxy_group=📵拒绝连接`select`[]REJECT



###(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))
###(?=.*)^((?!(流量|群|x2|x3|x5|x10|x15|x20|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|🚧|🎣|×2|×3|×5|×8|×10|2x|3x|4x|5x|8x|10x)).)*$

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
