[custom]
;规则集定义
ruleset=🚩国内流量,https://raw.githubusercontent.com/xiaomingyve1/openclash/main/rule/MyDirect.list,75600
ruleset=♻️负载均衡,https://raw.githubusercontent.com/xiaomingyve1/openclash/main/rule/MyProxy.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,75600
ruleset=🎮游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list,75600
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list,75600
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list,75600
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list,75600
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list,75600
ruleset=🎮游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list,75600
ruleset=🎮游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list,75600
ruleset=🎮游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list,75600
ruleset=🎮游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Xbox/Xbox.list,75600
ruleset=🎮游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PlayStation/PlayStation.yaml,75600
ruleset=📲Telegram,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list,75600
ruleset=📲Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list,75600
ruleset=📲Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramUS/TelegramUS.list,75600
ruleset=📲Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramSG/TelegramSG.list,75600
ruleset=📲Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TelegramNL/TelegramNL.list,75600
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list,75600
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list,75600
ruleset=Ⓜ️微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MicrosoftEdge/MicrosoftEdge.list,75600
ruleset=🎞️Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list,75600
ruleset=🎞️Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list,75600
ruleset=🎞️Youtube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTubeMusic/YouTubeMusic.list,75600
ruleset=🎬奈飞,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list,75600
ruleset=🎬奈飞,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list,75600
ruleset=🎬迪士尼,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list,75600
ruleset=🎬迪士尼,clash-classic:https://git.dov.moe/Mirror/ios_rule_script/raw/commit/e547ffe0c7d87e1ea7b46a47b78941413e768b0e/rule/Clash/Disney/Disney.yaml,75600
ruleset=🤖OpenAI,clash-classic:https://testingcf.jsdelivr.net/gh/dler-io/Rules@main/Clash/Provider/OpenAI.yaml,75600
ruleset=🤖OpenAI,https://raw.githubusercontent.com/lageev/chatgpt-openclash/main/chatgpt.list,75600
ruleset=🤖OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list,75600
ruleset=🤖OpenAI,https://raw.githubusercontent.com/xiaomingyve1/openclash/main/rule/AI.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleTV/AppleTV.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitch/Twitch.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Instagram/Instagram.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/FOXPlus/FOXPlus.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Niconico/Niconico.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BBC/BBC.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Hulu/Hulu.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluUSA/HuluUSA.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HuluJP/HuluJP.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Espn/Espn.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOUSA/HBOUSA.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOHK/HBOHK.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBOAsia/HBOAsia.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DAZN/DAZN.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TVB/TVB.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PandoraTV/PandoraTV.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrimeVideo/PrimeVideo.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ParamountPlus/ParamountPlus.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DiscoveryPlus/DiscoveryPlus.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Abema/Abema.list,75600
ruleset=🌍国际媒体,https://raw.githubusercontent.com/xiaomingyve1/openclash/main/rule/InternetVideo.list,75600
ruleset=🍎苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list,75600
ruleset=🍎苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Siri/Siri.list,75600
ruleset=🍎苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SystemOTA/SystemOTA.list,75600
ruleset=🍎苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleMusic/AppleMusic.list,75600
ruleset=🍎苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/iCloud/iCloud.list,75600
ruleset=🍎苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppStore/AppStore.list,75600
ruleset=🍎苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/AppleID/AppleID.list,75600
ruleset=🍎苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/FindMy/FindMy.list,75600
ruleset=🙌手动选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Global/Global_Classical.yaml,75600
ruleset=🙌手动选择,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Proxy/Proxy_Classical.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.yaml,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMax/ChinaMax_Classical.yaml,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/China/China.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaTelecom/ChinaTelecom.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMobile/ChinaMobile.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaUnicom/ChinaUnicom.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PrivateTracker/PrivateTracker.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/IPTVMainland/IPTVMainland.list,75600
ruleset=🚩国内流量,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list,75600
ruleset=🚩国内流量,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Cloud/CloudCN/CloudCN.yaml,75600
ruleset=🚩国内流量,[]GEOSITE,CN
ruleset=🙌手动选择,[]GEOSITE,geolocation-!cn
ruleset=🚩国内流量,[]GEOIP,CN
ruleset=🐟漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=♻️自动选择`url-test`(?=.*)^((?!(群|x2|x3|x5|x10|x15|x20|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣|×2|×3|×5|×8|×10)).)*$`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🙌手动选择`select`[]♻️自动选择`[]♻️负载均衡`[]🚦故障转移`[]⛔直接连接`[]📵拒绝连接`(?=.*)^((?!(流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|🚧|🎣)).)*$
custom_proxy_group=🎮游戏平台`select`[]🙌手动选择`[]🚦故障转移`[]♻️负载均衡`[]⛔直接连接`[]📵拒绝连接`(?=.*)^((?!(流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|🚧|🎣)).)*$
custom_proxy_group=🐟漏网之鱼`select`[]⛔直接连接`[]🙌手动选择`[]♻️负载均衡`[]🚦故障转移`[]📵拒绝连接`(?=.*)^((?!(流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|🚧|🎣)).)*$
custom_proxy_group=📲Telegram`select`[]🙌手动选择`[]♻️负载均衡`[]🚦故障转移`[]⛔直接连接`[]📵拒绝连接
custom_proxy_group=Ⓜ️微软服务`select`[]🤖OpenAI`[]🙌手动选择`[]♻️负载均衡`[]🚦故障转移`[]⛔直接连接
custom_proxy_group=🌍国际媒体`select`(?=.*)^((?!(流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$
custom_proxy_group=🎞️Youtube`select`(?=.*)^((?!(流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$
custom_proxy_group=🎬奈飞`select`(?=.*)^((?!(流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$
custom_proxy_group=🎬迪士尼`select`(?=.*)^((?!(流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$
custom_proxy_group=🤖OpenAI`select`(?=.*)^((?!(流量|群|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣)).)*$
custom_proxy_group=♻️负载均衡`load-balance`(?=.*)^((?!(流量|群|x2|x3|x5|x10|x15|x20|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|IEPL|专线|🚧|🎣|×2|×3|×5|×8|×10)).)*$`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=🚦故障转移`fallback`(?=.*)^((?!(流量|群|x2|x3|x5|x10|x15|x20|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|🚧|🎣|×2|×3|×5|×8|×10)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🍎苹果服务`select`[]⛔直接连接`[]🙌手动选择`[]♻️负载均衡`[]🚦故障转移`[]📵拒绝连接
custom_proxy_group=🚩国内流量`select`[]⛔直接连接`[]🙌手动选择`[]♻️负载均衡`[]🚦故障转移`[]📵拒绝连接
custom_proxy_group=⛔直接连接`select`[]DIRECT
custom_proxy_group=📵拒绝连接`select`[]REJECT



###(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))
###(?=.*)^((?!(流量|群|x2|x3|x5|x10|x15|x20|期|距离|临|回|招|建议|防|禁止|推|TG|倍|试|佣金|节点|延迟|官网|🚧|🎣|×2|×3|×5|×8|×10|2x|3x|4x|5x|8x|10x)).)*$

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
